GOOGLE_CLIENT_ID=77603766688-djhcdolrsabv9baf0c0m2gms9ulkbqu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth/google/callback

DB_HOST=localhost
DB_PORT=15433
DB_USER=auth_user
DB_PASSWORD=auth_password

APP_CORS_ALLOWED_ORIGINS=http://localhost:4200
